VITE_FIREBASE_API_KEY=AIzaSyDuX5GNUKqFhRfT4hD1QRQXbiueBSKbwHE
VITE_FIREBASE_AUTH_DOMAIN=app-restaurante-59bf2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-restaurante-59bf2
VITE_FIREBASE_STORAGE_BUCKET=app-restaurante-59bf2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=118147643095
VITE_FIREBASE_APP_ID=1:118147643095:web:f1ca318c158a0193eea292